<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Harsh\p2\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ProductLaunchApp\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Service" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="bev" qname="ns1:bev" returnQName="ns1:bevReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:user1" type="xsd:string"/>
   <ns2:parameter qname="ns1:user2" type="xsd:string"/>
   <ns2:parameter qname="ns1:user3" type="xsd:string"/>
   <ns2:parameter qname="ns1:user4" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="login" qname="ns2:login" returnQName="ns2:loginReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:user" type="xsd:string"/>
   <ns1:parameter qname="ns2:pwd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="signup" qname="ns3:signup" returnQName="ns3:signupReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:user" type="xsd:string"/>
   <ns1:parameter qname="ns3:pwd" type="xsd:string"/>
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
   <ns1:parameter qname="ns3:company" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="rcall" qname="ns4:rcall" returnQName="ns4:rcallReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:user" type="xsd:string"/>
   <ns1:parameter qname="ns4:user0" type="xsd:string"/>
   <ns1:parameter qname="ns4:user1" type="xsd:string"/>
   <ns1:parameter qname="ns4:user2" type="xsd:string"/>
   <ns1:parameter qname="ns4:user3" type="xsd:string"/>
   <ns1:parameter qname="ns4:user4" type="xsd:string"/>
   <ns1:parameter qname="ns4:user5" type="xsd:string"/>
   <ns1:parameter qname="ns4:user6" type="xsd:string"/>
   <ns1:parameter qname="ns4:user7" type="xsd:string"/>
   <ns1:parameter qname="ns4:user8" type="xsd:string"/>
   <ns1:parameter qname="ns4:user9" type="xsd:string"/>
   <ns1:parameter qname="ns4:user10" type="xsd:string"/>
   <ns1:parameter qname="ns4:user11" type="xsd:string"/>
   <ns1:parameter qname="ns4:user12" type="xsd:string"/>
   <ns1:parameter qname="ns4:user13" type="xsd:string"/>
   <ns1:parameter qname="ns4:user14" type="xsd:string"/>
   <ns1:parameter qname="ns4:user15" type="xsd:string"/>
   <ns1:parameter qname="ns4:user16" type="xsd:string"/>
   <ns1:parameter qname="ns4:user17" type="xsd:string"/>
   <ns1:parameter qname="ns4:user18" type="xsd:string"/>
   <ns1:parameter qname="ns4:user19" type="xsd:string"/>
   <ns1:parameter qname="ns4:user20" type="xsd:string"/>
   <ns1:parameter qname="ns4:user21" type="xsd:string"/>
   <ns1:parameter qname="ns4:user22" type="xsd:string"/>
   <ns1:parameter qname="ns4:user23" type="xsd:string"/>
   <ns1:parameter qname="ns4:user24" type="xsd:string"/>
   <ns1:parameter qname="ns4:user25" type="xsd:string"/>
   <ns1:parameter qname="ns4:user26" type="xsd:string"/>
   <ns1:parameter qname="ns4:user27" type="xsd:string"/>
   <ns1:parameter qname="ns4:user28" type="xsd:string"/>
   <ns1:parameter qname="ns4:user29" type="xsd:string"/>
   <ns1:parameter qname="ns4:user30" type="xsd:string"/>
   <ns1:parameter qname="ns4:user31" type="xsd:string"/>
   <ns1:parameter qname="ns4:user32" type="xsd:string"/>
   <ns1:parameter qname="ns4:user33" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="bev rcall login signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Service"/>
  <ns1:parameter name="className" value="connection.Service"/>
  <ns1:parameter name="wsdlServicePort" value="Service"/>
  <ns1:parameter name="schemaQualified" value="http://connection"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://connection"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>